# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OtherCmakeProjectVCPKG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Marius/CLionProjects/OtherCmakeProjectVCPKG/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OtherCmakeProjectVCPKG


#############################################
# Order-only phony target for OtherCmakeProjectVCPKG

build cmake_object_order_depends_target_OtherCmakeProjectVCPKG: phony || .

build CMakeFiles/OtherCmakeProjectVCPKG.dir/main.cpp.obj: CXX_COMPILER__OtherCmakeProjectVCPKG_unscanned_Debug C$:/Users/Marius/CLionProjects/OtherCmakeProjectVCPKG/main.cpp || cmake_object_order_depends_target_OtherCmakeProjectVCPKG
  DEP_FILE = CMakeFiles\OtherCmakeProjectVCPKG.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Marius/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\OtherCmakeProjectVCPKG.dir
  OBJECT_FILE_DIR = CMakeFiles\OtherCmakeProjectVCPKG.dir


# =============================================================================
# Link build statements for EXECUTABLE target OtherCmakeProjectVCPKG


#############################################
# Link the executable OtherCmakeProjectVCPKG.exe

build OtherCmakeProjectVCPKG.exe: CXX_EXECUTABLE_LINKER__OtherCmakeProjectVCPKG_Debug CMakeFiles/OtherCmakeProjectVCPKG.dir/main.cpp.obj | C$:/Users/Marius/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsqlite3.dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/Marius/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsqlite3.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OtherCmakeProjectVCPKG.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Marius\CLionProjects\OtherCmakeProjectVCPKG\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Marius/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Marius/CLionProjects/OtherCmakeProjectVCPKG/cmake-build-debug/OtherCmakeProjectVCPKG.exe -installedDir C:/Users/Marius/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = OtherCmakeProjectVCPKG.exe
  TARGET_IMPLIB = libOtherCmakeProjectVCPKG.dll.a
  TARGET_PDB = OtherCmakeProjectVCPKG.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Marius\CLionProjects\OtherCmakeProjectVCPKG\cmake-build-debug && C:\Users\Marius\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Marius\CLionProjects\OtherCmakeProjectVCPKG\cmake-build-debug && C:\Users\Marius\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Marius\CLionProjects\OtherCmakeProjectVCPKG -BC:\Users\Marius\CLionProjects\OtherCmakeProjectVCPKG\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OtherCmakeProjectVCPKG: phony OtherCmakeProjectVCPKG.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Marius/CLionProjects/OtherCmakeProjectVCPKG/cmake-build-debug

build all: phony OtherCmakeProjectVCPKG.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Marius/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/SqliteOrm/SqliteOrmConfig.cmake C$:/Users/Marius/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/SqliteOrm/SqliteOrmConfigVersion.cmake C$:/Users/Marius/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/SqliteOrm/SqliteOrmTargets.cmake C$:/Users/Marius/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/unofficial-sqlite3/unofficial-sqlite3-config.cmake C$:/Users/Marius/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/unofficial-sqlite3/unofficial-sqlite3-targets-debug.cmake C$:/Users/Marius/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/unofficial-sqlite3/unofficial-sqlite3-targets-release.cmake C$:/Users/Marius/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/unofficial-sqlite3/unofficial-sqlite3-targets.cmake C$:/Users/Marius/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Marius/CLionProjects/OtherCmakeProjectVCPKG/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Marius/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/SqliteOrm/SqliteOrmConfig.cmake C$:/Users/Marius/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/SqliteOrm/SqliteOrmConfigVersion.cmake C$:/Users/Marius/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/SqliteOrm/SqliteOrmTargets.cmake C$:/Users/Marius/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/unofficial-sqlite3/unofficial-sqlite3-config.cmake C$:/Users/Marius/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/unofficial-sqlite3/unofficial-sqlite3-targets-debug.cmake C$:/Users/Marius/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/unofficial-sqlite3/unofficial-sqlite3-targets-release.cmake C$:/Users/Marius/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/unofficial-sqlite3/unofficial-sqlite3-targets.cmake C$:/Users/Marius/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Marius/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Marius/CLionProjects/OtherCmakeProjectVCPKG/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
